@tailwind base;
@tailwind components;
@tailwind utilities;

/* Base styles */
:root {
  --primary: #fbbf24;
  --primary-light: #fcd34d;
  --primary-dark: #d97706;
}

/* Light mode background patterns */
.light-pattern {
  background-color: #fdfbf6;
  background-image: 
    radial-gradient(at 40% 20%, rgba(251, 191, 36, 0.03) 0px, transparent 50%),
    radial-gradient(at 80% 0%, rgba(251, 191, 36, 0.05) 0px, transparent 50%),
    radial-gradient(at 0% 50%, rgba(251, 191, 36, 0.02) 0px, transparent 50%),
    radial-gradient(at 80% 50%, rgba(251, 191, 36, 0.01) 0px, transparent 50%),
    radial-gradient(at 0% 100%, rgba(251, 191, 36, 0.03) 0px, transparent 50%),
    radial-gradient(at 80% 100%, rgba(251, 191, 36, 0.02) 0px, transparent 50%),
    radial-gradient(at 0% 0%, rgba(251, 191, 36, 0.02) 0px, transparent 50%);
}

/* Subtle texture overlay */
.texture-overlay {
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23fbbf24' fill-opacity='0.02'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

/* Dark mode transitions */
html {
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

/* Dark mode styles */
.dark {
  background-color: rgb(23, 23, 23);
  color: rgb(229, 229, 229);
}

.dark body {
  background-color: rgb(23, 23, 23);
}

/* Islamic Pattern Background */
.islamic-pattern {
  background-image: url("data:image/svg+xml,%3Csvg width='80' height='80' viewBox='0 0 80 80' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23fbbf24' fill-opacity='0.05'%3E%3Cpath d='M50 50c0-5.523 4.477-10 10-10s10 4.477 10 10-4.477 10-10 10c0 5.523-4.477 10-10 10s-10-4.477-10-10 4.477-10 10-10zM10 10c0-5.523 4.477-10 10-10s10 4.477 10 10-4.477 10-10 10c0 5.523-4.477 10-10 10S0 25.523 0 20s4.477-10 10-10zm10 8c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zm40 40c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

/* Floating Lantern Animation */
@keyframes floatLantern {
  0%, 100% {
    transform: translateY(0) rotate(0deg);
  }
  25% {
    transform: translateY(-15px) rotate(2deg);
  }
  75% {
    transform: translateY(15px) rotate(-2deg);
  }
}

.floating-lantern {
  animation: floatLantern 6s ease-in-out infinite;
  animation-delay: var(--delay, 0s);
}

/* Glowing Effect */
@keyframes glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(234, 179, 8, 0.3);
  }
  50% {
    box-shadow: 0 0 40px rgba(234, 179, 8, 0.6);
  }
}

.animate-glow {
  animation: glow 3s ease-in-out infinite;
}

/* Shimmer Effect */
@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

.shimmer {
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  background-size: 1000px 100%;
  animation: shimmer 3s infinite linear;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

@keyframes twinkle {
  0%, 100% {
    opacity: 0.2;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.5);
  }
}

.animate-twinkle {
  animation: twinkle 3s ease-in-out infinite;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeIn {
  animation: fadeIn 1s ease-out forwards;
}

.animation-delay-300 {
  animation-delay: 300ms;
}

.animation-delay-600 {
  animation-delay: 600ms;
}